<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_100"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"

    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:paddingBottom="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_mem_bar_code"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:background="@null"
            android:foreground="@null"
            android:src="@drawable/cancel"
            android:scaleType="centerInside"/>


    </RelativeLayout>
</RelativeLayout>